<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{padding: 50px;}
    .container{
      width: 100px;
      height: 100px;
      perspective: 300px; /*3D 원근법 속성*/
    }
    .container .item{
      width: 100px;
      height: 100px;
      border: 4px solid red;
      box-sizing: border-box;
      font-size: 60px;
      font-weight: bold;
      backface-visibility: hidden; /* 뒷면을 보이게 할건가?*/
      transition: 1s;
    }
    .container .item.front {
      position: absolute;
      transform: rotateY(0deg);
    }
    .container:hover .item.front{
      transform: rotateY(180deg);
    }
    .container .item.back {
      transform: rotateY(-180deg);
    }
    .container:hover .item.back {
      transform: rotateY(0deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item front">앞</div>
    <div class="item back">뒤</div>
  </div>
  &copy;
  <
  >
  &lt;dif&gt; 
  <!-- 어떤 글자를 의미하는 것이라 표시 lt;< ,&gt > -->
</body>
</html>